@font-face{
	font-family: "DroidSans";
	src: url("../fonts/DroidSans.ttf");
	font-style: normal;
}

@font-face{
	font-family: "DroidSansBold";
	src: url("../fonts/DroidSans-Bold.ttf");
	font-style: normal;
}

@font-face{
	font-family: "Roboto";
	src: url("../fonts/Roboto.ttf");
	font-style: normal;
}

@font-face{
	font-family: "Roboto-Light";
	src: url("../fonts/Roboto-Light_0.ttf");
}

@font-face{
	font-family: "OpenSans";
	src: url("../fonts/OpenSans.ttf");
	font-style: normal;
}

*{
	padding: 0;
	margin: 0;
	font-family: "Roboto-Light";
}

#login{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	/*background-color: #009b75;*/
	background-color: #DD470C;
}

#usr-img{
	height: 250px;
	width: 250px;
	margin: 0 45px;
	border-radius: 100%;
}

#form-log{
	width: 340px;
	margin: 10% auto;
	background-color: transparent;
}

.ipt-login{
	height: 26px;
	font-size: 25px;
	color: #FFF;
	line-height: 30px;
	background-color: transparent;
	padding: 5px;
	width: 90%;
	float: left;
	border-color: #FFF;
	border-style: none;
}

.ipt{
	width: 90%;
	margin: 5px 5%;
	overflow: hidden;
	border-bottom: 2px solid #FFF;
	padding: 3px 0px;
}

#name{
	color: #FFF;
	font-size: 28px;
	margin: 0 auto;
	text-align: center;
	margin-top: 40px;
}

.btn-login{
	border-radius: 5px;
	font-size: 20px;
	line-height: 20px;
	border: medium none;
	background-color: #FFF;
	padding: 6px 10px;
	margin: 40px 130px;
	width: 80px;
	cursor: pointer;
	height: 36px;
}

.btn-login2{
	margin: 0px 126px;
	border-radius: 5px;
	font-size: 20px;
	line-height: 20px;
	border: medium none;
	background-color: #FFF;
	padding: 6px 10px;
	position: relative;
	top: 30px;
}

.btn-login2:after{
	content: "\f061";
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	font-size-adjust: none;
	font-stretch: normal;
	font-feature-settings: normal;
	font-language-override: normal;
	font-kerning: auto;
	font-synthesis: weight style;
	font-variant: normal;
	font-size: inherit;
	text-rendering: auto;
}

.ic{
	/*padding: 5px;*/
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
    background-size: 20px 20px;
    padding: 10px;
    background-position: 0 10px;
    position: relative;
    top: 10px;
}

.icmn{
	/*padding: 5px;*/
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
    background-size: 20px 20px;
    padding: 10px;
    background-position: 0 10px;
    margin-right: 10px;
}

.pointer{
	cursor: pointer;
}

.btn-act{
	width: 40px;
	height: 40px;
	box-shadow: 4px 4px 5px #666;
	border: none;
	background-size: 20px;
	background-position: 10px;
	background-repeat: no-repeat;
	cursor: pointer;
	background-color: transparent;
	color: #FFF;
	border-radius: 100%;
}

.btn-tb{
	width: 50px;
	height: 50px;
	border: none;
	background-size: 20px;
	background-position: 15px;
	background-repeat: no-repeat;
	cursor: pointer;
	background-color: transparent;
	color: #FFF;
	border-radius: 5px;
}

.btn-common{	
	width: 30px;
	height: 30px;
	border: none;
	background-size: 20px;
	background-position: 5px;
	background-repeat: no-repeat;
	cursor: pointer;
	background-color: transparent;
}

.add{
	background-image: url("../images/resource/list-add.svg");
}

.delete{
	background-image: url("../images/resource/user-trash.svg");
}

.edit{
	background-image: url("../images/resource/document-edit.svg");
}

.user{
	background-image: url("../images/resource/user-img.svg");
}

.user-grey{
	background-image: url("../images/resource/user-img-grey.svg");
}

.eye-slash{
	background-image: url("../images/resource/layer-visible-off.svg");
}

.eye{
	background-image: url("../images/resource/layer-visible-on.svg");
}

.hamburger{
	background-image: url("../images/resource/menu-hamburger.svg");
}

.menu-close{
	background-image: url("../images/resource/menu-close.svg");
}

.info{
	background-image: url("../images/resource/help-info.svg");
}

.faq{
	background-image: url("../images/resource/help-faq.svg");
}

.print{
	background-image: url("../images/resource/document-print.svg");
}

.home{
	background-image: url("../images/resource/go-home.svg");
}

.find{
	background-image: url("../images/resource/find.svg");
}

.clock{
	background-image: url("../images/resource/appointment.svg");
}

.notif-blue{
	background-image: url("../images/resource/indicator-messages-new.svg");
}

.notif-red{
	background-image: url("../images/resource/indicator-messages-red.svg");
}

.back{
	background-image: url("../images/resource/go-previous.svg");
}

.bg-green{
	background-color: #0FBF24;
}

.bg-red{
	background-color: #DA270A;
}

.bg-blue{
	background-color: #127BF2;
}

.bg-yellow{
	background-color: #F5CC1C;
}

#salah{
	text-align: center;
	color: rgb(248, 245, 11);
}

.float-left{
	float: left;
}

.toogle-menu{
	margin:0 10px;
}