@font-face{
	font-family: "DroidSans";
	src: url("../fonts/DroidSans.ttf");
	font-style: normal;
}

@font-face{
	font-family: "DroidSansBold";
	src: url("../fonts/DroidSans-Bold.ttf");
	font-style: normal;
}

@font-face{
	font-family: "Roboto";
	src: url("../fonts/Roboto.ttf");
	font-style: normal;
}

@font-face{
	font-family: "OpenSans";
	src: url("../fonts/OpenSans.ttf");
	font-style: normal;
}

*{
	padding: 0;
	margin: 0;
	font-family: "DroidSans";
}

body{
	background-color: #000;
}

#wrapper{
	width: 800px;
	margin: 0 auto;
	background-color: #FFF;
	min-height: 800px;
}

#header{
	background-color: #269850;
	width:760px;
	padding: 20px;
	overflow: auto;
}

.logo{
	width: 100px;
	height: 100px;
	float: left;
}

h2{
	color: #FFF;
	font-size: 40px;
}

p{
	color: #FFF;
	position: relative;
	top: 0px;
	left: 5px;
}

table{
	border-collapse: collapse;
	margin: 50px 0 0 50px;
	padding: 20px;
}

td{
	padding: 10px 15px 10px 0;
	margin-left: 50px;
}